name: Deploy Datapack

on:
  push:
    branches:
      - main  # Adjust this to the branch you want to monitor

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Pull changes and run script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}  # Use password instead of key
          script: |
            cd /home/runner/work/Multiverse-Mystery-Datapack/Multiverse-Mystery-Datapack
            git pull
            mkdir testifworki
            echo "Git pull successful"

            cd /home/runner/work/Multiverse-Mystery-Datapack/datapack
            mkdir testifworki
            python datapack_creator.py
            echo "Python script execution successful"
